<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style type="text/css">

        
        div{
            /* background-color: whitesmoke; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             margin: auto;
            text-align: center;
            font-size: larger;
            color: rgb(54, 45, 45);
        }
        * {
    box-sizing: border-box;
    }

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; 
  }

  input[type=submit] {
    background-color:rgb(99, 72, 72);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: rgb(71, 58, 58);
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
   background-color: #f2f2f2; 
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
   float: left; 
    width: 30%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
   
        </style>
    </head>
    <body>
      <header>
        
        <ul>
          <li><a href="home1.html">Home</a></li>
          <li><a href="home1.html">Sign In</a></li>
          <li><a href="prodact.html">Coffee</a></li> 
          <li><a href="contactus.html" >Contact Us</a></li>
          <li><a href="pay.html" ><span class="price" style="color: white;"><i class="fa fa-shopping-cart"></a></li>
        </ul>

      </header>
    <br><br><br><br>
    <h1>You're Welcome to Visit
      Our site<br><input type="button" value="Shope naw"></h1>
    <br><br><br><br><br><br><br>
         <div id="contactUs">
            <div class="container">
                <div style="text-align:center">
                </div>
    <div class="row">
        <div class="column">
            <h3><b>HowCanWeHelp? </b><br></h3><p >
           let is git this conversation started .Tell us a bit about your self , and we git in tuch as soon as we can ?
            </p >
        </div>
        <div class="column"></div>


      <div class="column">
        <form action="#">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
  </div> 
  </div>
  </body>
    

</html>