<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://www.paypal.com/sdk/js?client-id=test&components=buttons,marks"></script>
        <style>      

        .footer {
    position: fixed; 
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
} 
        

         td{
        
        text-align: center;
           padding-right: 300px;
           padding-left: 20px;
        }
        table{
            text-align: center;
            padding-left: 100px;
            /* background-color: blanchedalmond; */
            justify-content: center;
            justify-self: center;
        }  

     .fa {
  padding: 5px;
  font-size: 30px;
    width: 30px;  
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;  
  border-radius: 50%;
} 

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.co{
    padding: 0px;
    margin: 0px;
    background-color: black;
    color: white;
}
/*  */
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}




        </style>

    </head>
    <body>
          
    <header>
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="home1.html">Sign In</a></li>
             <li><a href="prodact.html">Coffee</a></li> 
            <li><a href="contactus.html" >Contact Us</a></li>
            <a href="pay.html" ><span style="color:white"><i class="fa fa-shopping-cart"></i></span></a>
            
    </ul>
    </header>
    
    <h1>Welcome to Coffe world<br><input type="button" value="Shope naw"></h1>
    <div class="footer">
        <!-- <p>Footer</p> -->
        <center>
        <table>
            <thead>
                <th><h3>Customers</h3></th>
                <th><h3>Company</h3</th>
                <th>Follow us</th>

            </thead>
            <tbody>
                <tr>
                    <td>Buyer</td>
                    <td>About us</td>
                    <td><a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                         <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                        <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a></td>
                </tr>
                <tr>
                    <td>Supplier</td>
                    <td>Careers</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><br>contactUs</td>
                    <td></td>
                </tr>

            </tbody>
        </table>
    </center>
      </div>
    </body>
</html>