<!DOCTYPE html>
<html>
    <head>
        <title>Prodect</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        
        <style type="text/css">
            /* body{
            background-image: url("back5.jpg");
            background-size: cover;
            background-attachment: fixed;
    
            }
            header{
                
                position: fixed;
            }
    
                
            
    
            body h1{
                font-family: 'Abril Fatface';font-size: 40px;
                font-weight: 3px;
                color: white;
                text-align: center;
                padding-top: 100px;
                max-width: 500px;
                margin: auto;
                }  
    
                body h1 lsubmit{
                font-family: 'Abril Fatface';font-size: 40px;
                font-weight: 3px;
                color: white;
                text-align: center;
                padding-top: 100px;
                max-width: 500px;
                margin: auto;
                border-style: solid;
                border-color: black;
                background-color: whitesmoke;
    }
               
            
            /* .box{
                display: block;
                background-color: black;
                width: 300px;
                height: 100px;
              
                
            } */
            /* ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: white;
                border-radius: 3px;
                border-width: 3px;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li {
                display: inline;
                float:left;
            }
            li a:hover {
                color:yellowgreen ;
            } */
            div{
                background-color: whitesmoke;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 30px; 
                text-align: center;
                font-size: larger;
                color: rgb(54, 45, 45);
            }
             p{
                font-family: 'Times New Roman', Times, serif;font-weight: 3px;font-size: 18px;
            } 





            * {
  box-sizing: border-box;
}

/* body {
  font-family: Arial, Helvetica, sans-serif;
} */

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}




             </style>
    </head>

    <body>
        <header>
            <ul>
              <li><a href="home1.html">Home</a></li>
              <li><a href="home1.html">Sign In</a></li>
               <li><a href="prodact.html">Coffee</a></li> 
              <li><a href="contactus.html" >Contact Us</a></li>
              
        </ul>
        </header>
        <h1>Hello, you can choose your coffee now</h1>    
    <div Id="coffee">
        <div id="row1" class="row">
            <!-- <div class="column">
              <div class="card">
                    <img src="coffee1.png" alt="coffee1" style="height: 400px;"style="width:100% ">
                    <h2 id="h1">ORIGIN COFFEE</h2>
                    <p id="price1" class="price">13.99</p>
                    <p>Brazil ceerrado dark ground single orign coffee</p>
                    <p><button id="button1">Add to Cart</button></p>
                  
              </div>
            </div> -->
            <!-- <div class="column">
              <div class="card">
                <img src="coffee2.png" alt="coffee2" style="height: 400px;"style="width:100%">
                <h2 id="h2">COLOMBIA</h2>
                <p id="price2"class="price">9.99</p>
                <p>Colombia narino single origin mudiume roast coffee</p>
                <p><button id="button2">Add to Cart</button></p>
              </div>
            </div> -->
            <!-- <div class="column">
              <div class="card">
                <img src="coffee3.png" alt="coffee3" style="height: 400px;" style="width:100%">
                <h2 id="h3">BALI</h2>
                <p id="price3"class="price">19.99</p>
                <p>Some text about the jeans..</p>
                <p><button id="button3">Add to Cart</button></p>
              </div> 
            </div> -->
            <!-- <div class="column">
              <div class="card">
                <img src="coffee4.png" alt="coffee4" style="height: 400px;" style="width:100%">
                <h2 id="h4">COSTA RICA</h2>
                <p id="price4"class="price">13.95</p>
                <p>Costa rica la cascada tarrazu medium roast single origin coffee</p>
                <p><button id="button4">Add to Cart</button></p>
              </div>
            </div> -->
          </div>

          <div id="row2" class="row">
            <!-- <div class="column">
              <div class="card">
                    <img src="coffee5.png" alt="coffe5" style="height: 400px;" style="width:100%">
                    <h2 id="h5">ESPRESSO</h2>
                    <p id="price5" class="price">15.99</p>
                    <p>Decaf espreso roast coffee</p>
                    <p><button id="button5">Add to Cart</button></p>
                  
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="coffee6.png" alt="coffee6"style="height: 400px;" style="width:100%">
                <h2 id="h6">HOUSE BLEND</h2>
                <p id="price6"class="price">19.99</p>
                <p>Decaf house blend coffee</p>
                <p><button id="button6">Add to Cart</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="coffee7.png" alt="coffee7" style="height: 400px;" style="width:100%">
                <h2 id="h7">COLD BREW</h2>
                <p id="price7" class="price">12.99</p>
                <p>Cold brew corase ground coffee blend</p>
                <p><button id="button7">Add to Cart</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="coffee8.png" alt="coffee8" style="height: 400px;" style="width:100%">
                <h2 id="h8">ETHIOPIA</h2>
                <p id="price8" class="price">12.95</p>
                <p>Ethiopia yirgacchffe light roast single coffee</p>
                <p><button id="button8">Add to Cart</button></p>
              </div>
            </div>-->
          </div> 
          <div id="row3" class="row">
 
          </div>
          <div id="row4" class="row">
            <div class="column">
            <button id="add">Add</button>
          </div>
          </div>
      
    </div>

    <script src="web.js"></script>
        
    </body>
</html>