body {
    background-color: white;
}

.container {
    min-width: 90%;
    border:solid 1px gray;
    border-radius: 12px;
    min-height: 300px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

header {
    min-height: 100px;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;

}

.nav-item {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 1px;
    padding-left: 1px;
}
.shop-logo {
     margin-top: 10px;
     margin-bottom: 10px;
     padding: 5px;
     border: 1px solid rgba(58, 58, 58, 0.829);
     border-radius: 15px;
     background-color: white;
} 

main {
    background-image: url(./images/main_img.jpg);
    min-height: 500px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding: 5px;
    border: 1px solid rgba(58, 58, 58, 0.829);
    border-radius: 15px;
    background-color: white;
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
    color: white;
    align-items: center;
}

.main-text {

    margin-left: 50px; 
}

.cards {
    min-height: 300px;
    display: flex;
    justify-content: space-between;
}

.crad1 {
    min-height: 300px;
    width: 23%;
    text-align: center;
    border: 1px solid rgba(58, 58, 58, 0.829);
    border-radius: 15px;
}

.crad2 {
    min-height: 300px;
    width: 23%;
    text-align: center;
    border: 1px solid rgba(58, 58, 58, 0.829);
    border-radius: 15px;
    padding: 10px;


}

.crad3 {
    min-height: 300px;
    width: 23%;
    border: 1px solid rgba(58, 58, 58, 0.829);
    border-radius: 15px;
    text-align: center;
}

.crad4 {
    min-height: 300px;
    width: 23%;
    border: 1px solid rgba(58, 58, 58, 0.829);
    border-radius: 15px;
    text-align: center;
}

.cards img {
    height: 75%;
    width: 75%;
    margin-top: 20px;
    padding: 25px;
    /* border: 1px solid rgba(58, 58, 58, 0.829); */
    /* border-radius: 15px; */
    background-color: white;
}
.card-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 1px;
    color: rgba(58, 58, 58, 0.829);
}

.cards .card-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 15px;
    color: rgba(58, 58, 58, 0.829);
}

.items {
    margin-top: 50px;
    padding: 1px;
    text-align: center;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testimonial {
    margin-top: 100px;
    padding: 1px;
    text-align: center;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testimonial-content {
    min-height: 150px;
    display: table;
    padding: 16px;
    border: solid 1px rgba(58, 58, 58, 0.829);
    border-radius: 12px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testimonial-content img {
    float: left;  
}

.testimonial-content span {
    font-size: 20px;
    margin-right: 87%;
    margin-top: 0px;

}

#user {
      margin-top: 55px;
      margin-left: 110px;
      width: 80%;
}

